<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center ;
            height: 100vh;
            width: 100vw;
      }

      #container {
        width: 200px;
        padding: 8px 8px 20px 8px;
        margin: 20px auto;
        background-color: aquamarine;
        border-radius: 4px;
        border-top: 2px solid salmon;
        border-right: 2px solid salmon;
        border-bottom: 2px solid salmon;
        border-left: 2px solid salmon;
      }
      .mathButtons {
        margin: 2px 2px 6px 2px ;
        color: blanchedalmond;
        background-color: brown;
      }
      .clearButton {
        background-color: red;
      }
      h1{
        text-align: center;
        color: brown;
      }
    </style>
</head>
<body>
<h1>Kalkulator Buruk Desain</h1>
   <div class="container">
      <fieldset id="container">
         <form name="calculator">
            <input id="display" type="text" name="display" readonly>
            <input class="button digits" type="button" value="7" onclick="calculator.display.value +='7'">
            <input class="button digits" type="button" value="8" onclick="calculator.display.value +='8'">
            <input class="button digits" type="button" value="9" onclick="calculator.display.value +='9'">
            <input class="button matButtons" type="button" value="+" onclick="calculator.display.value += '+'">
            <br>
            <input class="button digits" type="button" value="4" onclick="calculator.display.value +='4'">
            <input class="button digits" type="button" value="5" onclick="calculator.display.value +='5'">
            <input class="button digits" type="button" value="6" onclick="calculator.display.value +='6'">
            <input class="button matButtons" type="button" value="-" onclick="calculator.display.value += '-'">
            <br>
            <input class="button digits" type="button" value="1" onclick="calculator.display.value +='1'">
            <input class="button digits" type="button" value="2" onclick="calculator.display.value +='2'">
            <input class="button digits" type="button" value="3" onclick="calculator.display.value +='3'">
            <input class="button matButtons" type="button" value="x" onclick="calculator.display.value += '*'">
            <br>
            <input id="clearButton" class="button" type="button" value="C" onclick="calculator.display.value = ''">
            <input class="button digits" type="button" value="0" onclick="calculator.display.value +='0'">
            <input class="button matButtons" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
            <input class="button matButtons" type="button" value="/" onclick="calculator.display.value += '/'">
        </form>


      </fieldset>


   </div>
</body>
</html>