<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gahtan.com</title>
    <style>
        body {
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color:#eaeaea;
    color: #333;
}

.container{
    margin: auto;
    width: 700px;
}

header {
    background-color: maroon;
    background-image: url(corak.jpeg);
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}
header ul li {
    margin-top: 5px;
    margin-right: 12px;
    display: inline-block;
}
header a {
    text-decoration: none;
    color: maroon;

}

.bio {
   display: flex ;
    flex-wrap: wrap;
    padding: 2rem;
    background-color:antiquewhite;
    background-image: url(corak2.jpeg);
    align-items: center;
    justify-content: center;
}


.foto-profil {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-right: 2rem;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.info {
    max-width: 600px;
    color: maroon;
    
}

.kontak {
    background-color: #eaeaea;
    padding: 2rem;
    text-align: center;
}

.kontak ul {
    list-style: none;
    padding: 0;
}

.kontak li {
    margin: 0.5rem 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

    </style>
</head>

    <!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi Gahtan</title>
</head>
<body>

    <div class="container">

    <header>
        <h1>Halo, Nama Saya Gahtandzila Kafitrah</h1>
        <p>Selamat Datang di Halaman Website Saya</p>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">content</a></li>
            <li><a href="#">product</a></li>
        </ul>
    </header>

    <section class="bio">
        <img src="gahtan.jpeg" alt="Gahtan" class="foto-profil">
        <div class="info">
            <h2>Tentang Saya</h2>
            <p>Saya adalah seorang manusia yang tertarik dalam dunia teknik, mengoding, olahraga, memasak, baca buku, travel, main game, latihan menembak dan masih banyak lagi</p>
        </div>
    </section>

    

    <section class="kontak">
        <h2>Kontak</h2>
        <ul>
            <li>Email: kafitrahgahtandzila@gmail.com</li>
            <li>Instagram : <a href="https://instagram.com/kafitrahgahtan">@kafitrahgahtan</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Gahtandzila Kafitrah. Semua Hak Dilindungi.</p>
    </footer>

    </div>
</body>
</html>

</body>
</html>